<html>
  <head>
    <meta name="cowo" content="Cowo Page" charset="utf-8">
    <title>cowo</title>
    <link rel="stylesheet" href="style.css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7d1cb7f4d2ceb2f3824f3b6bd/47899809e2cf7a5d2dc666d36.js");</script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <main></main>
  <script>
    var app = Elm.Main.init({
      node: document.querySelector('main')
      });
  </script>

    <!-- Begin Mailchimp Signup Form -->
    <style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%; justify-content:center; align-items:center;text-align:center;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	#logo {
		display: flex;
		justify-content: center;
		align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
	}
    </style>
    <div id="mc_embed_signup">
      <form action="https://protonmail.us20.list-manage.com/subscribe/post?u=7d1cb7f4d2ceb2f3824f3b6bd&amp;id=dc3759befe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
	  <label for="mce-EMAIL">Suscribite para enterarte!</label>
	  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7d1cb7f4d2ceb2f3824f3b6bd_dc3759befe" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
  </body>
</html>
